* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: hsl(0, 0%, 100%);
  font-family: "Inter";
  letter-spacing: 0;
}

.center {
  display: grid;
  place-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  background-color: hsl(0, 0%, 8%);
}

main {
  min-height: 100vh;
  padding: 24px;
}

.card {
  max-width: 327px;
  padding: 24px;
  gap: 24px;
  background-color: hsl(0, 0%, 12%);
  border-radius: 20px;
}

.card p {
  font-size: 12px;
  font-weight: 400;
}

.card-image {
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.title-container {
  gap: 8px;
}

.title {
  font-size: 1.6rem;
  font-weight: 700;
}

.subtitle {
  color: hsl(75, 94%, 57%);
  font-size: 0.8rem;
  font-weight: 700;
}

.actions-container {
  width: 100%;
  gap: 12px;
}

.link-button {
  width: 100%;
  border: none;
  padding: 12px;
  background-color: hsl(0, 0%, 20%);
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
  transition: 0.2s;
}

.link-button:hover {
    background-color: hsl(75, 94%, 57%);
}

@media (min-width: 375px) {
  .card {
    min-width: 332px;
    max-width: 420px;
  }
}
